# avro

./: pom.xml
.github/workflows/: test.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml  users.avro
lang/java/avro/src/main/java/org/apache/avro/: AvroMissingFieldException.java
lang/java/avro/src/test/java/org/apache/avro/: BinaryDecoderArrayTest.java  BinaryDecoderEnumTest.java  BinaryDecoderMapTest.java  BinaryDecoderTest.java  GenericDataTest.java  ProtocolTest.java  SchemaAliasTest.java  SchemaFieldTest.java  SchemaParseJsonObjectTest.java  SchemaParserTest.java  SchemaTest.java  SchemaUnionTest.java
lang/java/avro/src/test/java/org/apache/avro/example/: SampleClass.java  User.java
lang/java/avro/src/test/resources/: dataTypesSchema.avsc  testSchema.avsc
lang/java/grpc/: pom.xml
lang/java/integration-test/codegen-test/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc-jetty/: pom.xml
lang/java/mapred/: pom.xml
tests/: pom.xml
tests/src/test/java/org/apache/avro/integration/: CompilerSchemaTest.java  IT.java
